APP_ENV=local
APP_PORT=8080

DATABASE_NAME=xxxx
DATABASE_READ_URL=mongodb://xxxx:yyyy@m.xxxx.com:28022/xxxx?connect=direct
DATABASE_WRITE_URL=mongodb://xxxx:yyyy@m.xxxx.com:28022/xxxx?connect=direct

JWT_SECRET=xxxx
JWT_EXPIRATIONDELTA=72

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=xxxx
REDIS_DB=0

